map $http_x_forwarded_proto $simhttps {
   default "";
   https "on";
}

upstream fastcgi_backend {
    server  localhost:9000;
}

server {
    listen 80 default_server;
    set $MAGE_ROOT /app;
    include /etc/nginx/conf.d/mage2.include;
}