server {
    listen 80; 
    server_name  
    localhost; root /app/pub; 
 
#START FOR ub-tool APP CONFIG
location /ub-tool/ {
    index  index.html index.php;
    try_files $uri $uri/ /index.php?$args;

    location ~ ^/(protected|framework|themes/\w+/views) {
       deny  all;
    }

    #avoid processing of calls to unexisting static files
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    # pass the PHP scripts to FastCGI server listening on app:9000
    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        #let application catch the calls to unexising PHP files
        set $fsn /index.php;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_pass   app:9000;
        #fastcgi_pass   fastcgi_backend
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        #PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

    # prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
#END FOR ub-tool CONFIG 
}